.Xasa{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Xasa .logo{
    width: 150px;

}
.Xasa-menu{
    display: flex;
    list-style: none;
    gap: 20px;
    color:#49557e;
    font-size: 18px;
}
.Xasa-right{
    display: flex;
    align-items: center;
    gap: 40px;
}
.Xasa button{
    background: transparent;
    font-size: 16px;
    color: #49557e;
    border: 1px solid tomato;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.Xasa button:hover{
    background-color: #fff4f2;

}
.Xasa .active{
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}
.Xasa li{
cursor: pointer;
}
 .Xasa-search-icon {
    position: relative;
 }
 .Xasa-search-icon .dot{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: tomato;
    border-radius: 5px;
    top: -8px;
    right: -8px;
}
@media (max-width:1050px){
    .xasa .logo{
        width: 140px;

    }
    .Xasa-menu{
        gap: 20px;
        font-size: 17px;

    }
    .Xasa-right{
        gap: 30px;

    }
    .Xasa-right img{
        width: 22px;
    }
    .Xasa-right button{
        padding: 8px 25px;
    }
    }
    @media (max-width:900px){
        .xasa .logo{
            width: 120px;
    
        }
        .Xasa-menu{
            gap: 15px;
            font-size: 16px;
    
        }
        .Xasa-right{
            gap: 20px;
    
        }
        .Xasa-right img{
            width: 20px;
        }
        .Xasa-right button{
            padding: 7px 20px;
            font-size: 15px;
        }
    
        }
    @media (max-width:750px){
        .Xasa-menu{
            display: none;
        }
        .Xasa {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          
          .Xasa-menu {
            display: flex;
            list-style-type: none;
          }
          
          .Xasa-menu a,
          .Xasa-menu .active {
            margin-right: 20px;
            text-decoration: none;
            color: black;
          }
          
          .Xasa-right {
            display: flex;
            align-items: center;
          }
          
          .profile-section {
            position: relative;
            display: inline-block;
            cursor: pointer;
          }
          
          .logout-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
          }
          
          .logout-dropdown img {
            cursor: pointer;
            width: 20px;
            height: 20px;
          }
          .Xasa .Xasa-right .search-icon-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
          }
          
          .Xasa .Xasa-right .search-icon-button img {
            width: 10px; 
            height: 10px; 
          }
          
          
       
    
    
    
}